#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        lang1 {
            bindings = <&kp F7>;
            key-positions = <5 6>;
        };

        lang2 {
            bindings = <&kp F10>;
            key-positions = <15 16>;
        };

        rightPAR {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <26 25>;
        };

        leftPAR {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        rightBRA {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
        };

        leftBRA {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 12>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q ESCAPE    &kp W                    &kp E    &kp R    &kp T                                              &kp Y        &kp U  &kp I                       &kp O                      &kp P
&kp A           &kp S                    &kp D    &kp F    &kp G                                              &kp H        &kp J  &kp K                       &kp L                      &kp SEMI
&kp Z           &kp X                    &kp C    &kp V    &kp B                                              &kp N        &kp M  &mt LEFT_PARENTHESIS COMMA  &mt RIGHT_PARENTHESIS DOT  &kp ENTER
&kp LEFT_SHIFT  &mt LEFT_ALT LANGUAGE_2  &kp TAB  &kp INS  &kp LEFT_COMMAND  &kp LEFT_CONTROL    &lt 2 SPACE  &lt 4 SPACE         &lt 3 BACKSLASH             &lt 5 LANGUAGE_1           &kp DELETE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans                &trans     &trans                 &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK             &mkp MCLK  &mkp RCLK              &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &kp LG(LEFT_BRACKET)  &trans     &kp LG(RIGHT_BRACKET)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                        &trans     &trans                 &trans
            >;
        };

        MARK {
            bindings = <
&kp EXCLAMATION  &kp QUESTION  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET      &kp AMPERSAND      &kp AT_SIGN       &kp EQUAL          &kp MINUS
&kp TILDE        &trans        &trans    &trans      &trans                         &kp BACKSPACE  &kp DOUBLE_QUOTES  &kp APOS          &kp PIPE           &kp COLON
&trans           &trans        &trans    &trans      &trans                         &trans         &kp UNDER          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans           &trans        &trans    &trans      &trans       &trans    &trans  &trans                            &trans            &trans             &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUMBER {
            bindings = <
&kp HOME        &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &kp PG_UP                    &kp PLUS        &kp MINUS  &kp N7  &kp N8  &kp N9
&kp END         &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &kp PG_DN                    &kp BACKSPACE   &kp COLON  &kp N4  &kp N5  &kp N6
&kp LEFT_SHIFT  &trans                  &trans        &trans                   &trans                       &kp UNDERSCORE  &kp N0     &kp N1  &kp N2  &kp N3
&trans          &trans                  &trans        &trans                   &trans     &trans    &trans  &trans                     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &kp LANG1   &kp LANG2  &kp LA(PRINTSCREEN)  &trans   &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &kp F7      &kp F8     &kp F9               &kp F10  &kp ENTER
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans     &trans               &trans   &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans                 &trans               &trans   &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
